.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stories_container {
  width: 100%;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(13, 100px);
  gap: 2rem;
  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  .story1 {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
  }
  .story2 {
    grid-column: 3 / 4;
    grid-row: 1 / 6;
  }
  .story3 {
    grid-column: 1 / 2;
    grid-row: 5 / 9;
  }
  .story4 {
    grid-column: 2 / 4;
    grid-row: 6 / 10;
  }
  .story5 {
    grid-column: 1 / 2;
    grid-row: 9 / 14;
  }
  .story6 {
    grid-column: 2 / 3;
    grid-row: 10 / 14;
  }
}
